VITE_SUPABASE_PROJECT_ID="rxbklwgzlzjwmilwnstn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Ymtsd2d6bHpqd21pbHduc3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTg2MDUsImV4cCI6MjA4MDU5NDYwNX0.264_MR2cef5RHUR3eoo2KEMP-QA1dmSSlav5jXWfILY"
VITE_SUPABASE_URL="https://rxbklwgzlzjwmilwnstn.supabase.co"
