VITE_SUPABASE_PROJECT_ID="nwxfaxywylrfnyokpuqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eGZheHl3eWxyZm55b2twdXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzgxNzIsImV4cCI6MjA4MDYxNDE3Mn0.OMR8o_-HlmX2ua0n06fmrwPumSW215YAuNRFxEi-Yfk"
VITE_SUPABASE_URL="https://nwxfaxywylrfnyokpuqa.supabase.co"
